{
  "version": 2,
  "name": "edviron",
  "builds": [
    {
      "src": "edviron-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "npm ci && npm install --prefix edviron-frontend",
  "buildCommand": "npm run build && npm run build --prefix edviron-frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/edviron-frontend/dist/$1"
    }
  ]
}